#! /bin/sh /usr/share/dpatch/dpatch-run
## cfg.cfg-debianize.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Debianize cgi.cfg

@DPATCH@
diff -urNad pkg-nagios3~/sample-config/cgi.cfg.in pkg-nagios3/sample-config/cgi.cfg.in
--- pkg-nagios3~/sample-config/cgi.cfg.in	2007-10-07 21:42:52.000000000 +0200
+++ pkg-nagios3/sample-config/cgi.cfg.in	2008-07-12 08:34:25.000000000 +0200
@@ -43,7 +43,7 @@
 # Values: 0 = disables context-sensitive help
 #         1 = enables context-sensitive help
 
-show_context_help=0
+show_context_help=1
 
 
 
@@ -55,7 +55,7 @@
 
 use_pending_states=1
 
-
+nagios_check_command=/usr/lib/nagios/plugins/check_nagios /var/cache/nagios3/status.dat 5 '/usr/sbin/nagios3'
 
 
 # AUTHENTICATION USAGE
