#! /bin/sh /usr/share/dpatch/dpatch-run
## 55_strip_logarchivepath.dpatch by Omni Flux <omniflux@omniflux.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: stripping the log_archive_path value from cgi.cfg (#578232) 
@DPATCH@
diff -uNr nagios3-3.2.0.orig/cgi/cgiutils.c nagios3-3.2.0/cgi/cgiutils.c
--- nagios3-3.2.0.orig/cgi/cgiutils.c	2009-07-31 10:54:20.000000000 -0600
+++ nagios3-3.2.0/cgi/cgiutils.c	2010-04-18 00:52:00.000000000 -0600
@@ -481,7 +481,7 @@
 			temp_buffer=strtok(NULL,"\n");
 			strncpy(log_archive_path,(temp_buffer==NULL)?"":temp_buffer,sizeof(log_archive_path));
 			log_archive_path[sizeof(log_archive_path)-1]='\x0';
-			strip(physical_html_path);
+			strip(log_archive_path);
 			if(log_archive_path[strlen(log_archive_path)-1]!='/' && (strlen(log_archive_path) < sizeof(log_archive_path)-1))
 				strcat(log_archive_path,"/");
 		        }

