Template: nagios3/adminpassword
Type: password
_Description: Nagios web administration password:
 Please provide the password to be created with the "nagiosadmin" user.
 .
 This is the username and password you will use to log in to your nagios
 installation after configuration is complete.  If you do not provide
 a password, you will have to configure access to nagios yourself.

Template: nagios3/adminpassword-repeat
Type: password
_Description: Password confirmation:

Template: nagios3/adminpassword-mismatch
Type: note
_Description: The passwords do not match
